#10秒給抗性5、開技時消除所有效果、冷卻80秒
effect clear
effect give FzMY resistance 10 4
scoreboard players set FzMY fzmy_nirvana_cooldown 1600

#原本惡食技能：
#大招：惡食
#能力：吸收一切傷害並轉成生命值（可溢補）[我覺得不行]
#用法：蹲下時舉盾
#內容：獲得抗性（等級255）3秒[scoreboard + execute store]
#在這段時間內原本會受到的傷害[每次傷害都要偵測]在3秒後[個人覺得瞬間]變成生命值，溢補時多出來的會以金色血條“吸收”效果存在[我覺得這部分沒辦法，因為吸收不是以直接數值計算，所以最好不能溢補，但是技能持續時間可以延長]，最多存在20秒
#反作用：獲得虛弱1級 緩速1級 時間：15秒
#冷卻時間：30秒 一個遊戲日只能使用5次
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#